\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omnibot MMS}{3}}
\citation{wrock}
\citation{wrock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Input Device}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features of the Command Strategy}{4}}
\citation{wrock}
\citation{fark}
\citation{wrock}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Details of the Command Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Fixtures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operational Forces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Guidance Forces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location-based control}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transportation Mode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Off-Target Manipulation Mode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Near-Target Manipulation Mode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation Using the Command Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Set-Up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Averaged Results from Testing}}{9}}
\newlabel{tab:results}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Learning Curve}{10}}
\newlabel{sec:lcurve}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
