\relax 
\citation{WangD}
\citation{Diy}
\citation{Diy2}
\citation{kron}
\citation{j}
\citation{Palankar}
\citation{melch}
\citation{Diy3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:theothersection}{{1}{1}}
\citation{yasuaki}
\citation{yamanaka}
\citation{equip}
\citation{lim}
\citation{shin}
\citation{chung}
\citation{nath}
\citation{a}
\citation{pin}
\citation{dir7}
\citation{dir10}
\citation{dir12}
\citation{dir18}
\citation{dir19}
\citation{dir22}
\citation{dir21,dir9}
\citation{lag}
\citation{lagfix}
\citation{gao,goldenberg,zalzala}
\citation{soylu}
\citation{hung}
\citation{keigo}
\citation{takubo}
\citation{frejek}
\citation{stress}
\citation{w3}
\citation{w2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleoperation Command Strategy}{3}}
\newlabel{sec:three}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{3}}
\newlabel{sec:feats}{{2.1}{3}}
\citation{w1}
\citation{w4}
\citation{fark}
\citation{w3}
\citation{w1,w2,w3,w4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Details}{4}}
\newlabel{sec:deets}{{2.2}{4}}
\citation{Last}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Fixtures}{5}}
\newlabel{sec:bet}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operational Forces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Guidance Forces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Location-Based Control}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location-Based Control Algorithm}}{6}}
\newlabel{fig:flow}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transportation Mode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Off-Target Manipulation Mode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omnibot Manipulator With Virtual Walls Illustrated}}{8}}
\newlabel{fig:vwalls}{{2}{8}}
\citation{bemis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Near-Target Manipulation Mode}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Platform}{9}}
\newlabel{sec:back}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omnibot MMS}{9}}
\citation{sasha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PID Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Input Device}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor Parameters}}{11}}
\newlabel{tab:pid}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Falcon Joystick}}{11}}
\newlabel{fig:falcon}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Using the Command Strategy}{11}}
\newlabel{sec:results}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-Up}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo of Preliminary Testing Configuration for Test Scenario}}{12}}
\newlabel{fig:setuptest}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Experimental Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaged Timing Results from Preliminary Testing}}{13}}
\newlabel{tab:results}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refining the Command Strategy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves for multiple novice test subjects}}{14}}
\newlabel{fig:curves}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accuracy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Control}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Functionality}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Experimental Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo of Experimental Configuration for Test Scenario Taken from the Operator's Perspective with Targets Inset}}{15}}
\newlabel{fig:setup}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Averaged Timing Results from Testing (in seconds)}}{15}}
\newlabel{tab:results2}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Collision Results from Testing}}{16}}
\newlabel{tab:results3}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a Test Run Without Virtual Fixtures}}{16}}
\newlabel{fig:collisions}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a Test Run Using Virtual Fixtures}}{17}}
\newlabel{fig:smooth}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\newlabel{sec:con}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{17}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{WangD}{1}
\bibcite{Diy}{2}
\bibcite{Diy2}{3}
\bibcite{kron}{4}
\bibcite{j}{5}
\bibcite{Palankar}{6}
\bibcite{melch}{7}
\bibcite{Diy3}{8}
\bibcite{yasuaki}{9}
\bibcite{yamanaka}{10}
\bibcite{equip}{11}
\bibcite{lim}{12}
\bibcite{shin}{13}
\bibcite{chung}{14}
\bibcite{nath}{15}
\bibcite{a}{16}
\bibcite{pin}{17}
\bibcite{dir7}{18}
\bibcite{dir10}{19}
\bibcite{dir12}{20}
\bibcite{dir18}{21}
\bibcite{dir19}{22}
\bibcite{dir22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{18}}
\bibcite{dir21}{24}
\bibcite{dir9}{25}
\bibcite{lag}{26}
\bibcite{lagfix}{27}
\bibcite{gao}{28}
\bibcite{goldenberg}{29}
\bibcite{zalzala}{30}
\bibcite{soylu}{31}
\bibcite{hung}{32}
\bibcite{keigo}{33}
\bibcite{takubo}{34}
\bibcite{frejek}{35}
\bibcite{stress}{36}
\bibcite{w3}{37}
\bibcite{w2}{38}
\bibcite{w1}{39}
\bibcite{w4}{40}
\bibcite{fark}{41}
\bibcite{Last}{42}
\bibcite{bemis}{43}
\bibcite{sasha}{44}
